GUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:GUI.ViewModel"
             x:Class="GUI.MainPage"
             x:DataType="viewmodel:MainViewModel">

    <Grid RowDefinitions="30, 40, Auto, *"
          ColumnDefinitions=".75*, .25*">
        <Entry Placeholder="postgres"
            Text="{Binding Tablename}"
               Grid.Row="1"/>
        <Label Text="{Binding Status}"
               Grid.Row="0"
               TextColor="LightGreen"/>
        <Button Text="{Binding But}"
                IsEnabled="{Binding En}"
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="Black"
                TextColor="LightGreen"
                BorderColor="LightGreen"
                BorderWidth="0.4"
            Command="{Binding StartCommand}"/>
        <CollectionView ItemsSource="{Binding Items}" Grid.Row="3" SelectionMode="Single"
                SelectionChanged="OnCollectionViewSelectionChanged">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                        Span="3" />
            </CollectionView.ItemsLayout>
        </CollectionView>
        <HorizontalStackLayout Grid.Row="2" Margin="10" Spacing="10">
            <Button Text="Clear"
                BackgroundColor="Black"
                TextColor="LightGreen"
                BorderColor="LightGreen"
                BorderWidth="0.4"
                IsEnabled="{Binding En}"
                Command="{Binding ClearCommand}"
             />
            <Entry Placeholder="Name"
                   BackgroundColor="Black"
                   TextColor="LightGreen" 
                   Text="{Binding Inname}"
                />
            <Entry Placeholder="Age"
                   BackgroundColor="Black"
                   TextColor="LightGreen"  
                   Text="{Binding Inage}"
                />
            <Button Text="Add"
                BackgroundColor="Black"
                TextColor="LightGreen"
                BorderColor="LightGreen"
                BorderWidth="0.4"
                IsEnabled="{Binding En}"
                Command = "{Binding AddCommand}"
                    />
            <Label Text="{Binding Error}"
                   BackgroundColor="Black"
                   TextColor="Red"
                   />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
